# seting control-a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 256 color setup
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
